@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap')
*
 {
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-color: #FFE6E6;
 }
 body 
 {
    /* margin: 0%;
    padding: 0%; */
    /* background-color:black; */
    background-color: #FFE6E6;
    /* width: 100%; */
 }
 .container{
    width: 100%;
    min-height: 200px;
    /* margin: auto; */
    background-color: #FFE6E6;

 }
 nav 
 {
    display: flex;
    justify-content: space-between;
    background-color:#E1AFD1;

    color:black;
    /* position: fixed; */
    /* top: 0%; */
    width: 100%;
    height: 100px;
    /* margin-top: 10px; */
    padding: 10px;
 }
 
 .logo 
 {
    margin-left: 13px;
    font-size: 20px;
    margin-left: 30px;
    /* max-height: 200px; */
    /* margin-top: 10px; */
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-weight: bold;
 }
 nav img
 {
    width: 15%;
    height: 100px;
    margin-left: 10px;
    margin-bottom: 20px;
 }
 nav ul 
 {
    display: flex;
    align-items: center;
    margin-right: 50px;
    /* font-size: 40px; */
 }
 ul li 
 {
    list-style: none;
    /* font-size: 30px; */
    margin-top: 10px;
 }
 ul li a 
 {
    text-decoration: none;
    margin-inline: 20px;
    font-size: 30px;
    color: black;
    margin-right: 10px;
    transition: 0.5s;
    /* margin-bottom: 10px; */
    font-weight: bold;
 }
 ul li a:hover , ul li a.active
 {
    color: rgb(3, 212, 212);
    font-weight: 600;
    transform: translateY(-10px);
 }
 .icon 
 {
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
 }
 .bar{
    width: 100%;
    max-height: 150px;
    /* border: 1px solid #000; */
    margin-top: 10px;
    background-color:#E1AFD1;
    color: black;
    font-weight: bold;
 }
 .main 
 {
    display: flex;
    justify-content: center;
    margin-top: 155px;
 }
 .mainText h2
 {
    font-size: 40px;
    color: rgb(3, 168, 168);
 }
 .mainText p
 {
    font-size: 25px;
 }
 .mainText button 
 {
    width: 120px;
    height: 34px;
    background-color:  rgb(1, 143, 143);
    color: white;
    font-size: 18px;
    border: none;
    margin-top: 10px;
}
.mainText button:hover
{
    border: 2px solid  rgb(1, 143, 143);
    background-color: transparent;
    color: white;
    cursor: pointer;
} 
/* .shop .head h1
{
   margin-left: 630px;
} */
.cards 
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.cards .crd 
{
    margin-inline: 22px;
    text-align: center;
    transition: 0.5s;
}
.cards .crd img:hover{
    transform: translateY(-10px);
}
.cards .crd i 
{
    color: rgb(248,118,3);
    position: relative;
    top: -11px;
}
.crd h3 
{
   margin-top: 3px;

} 


.crd a 
{
    width: 100%;
    /* border: 1px solid #000; */
    text-decoration: none;
    padding: 5px;
    /* border-radius: 10px; */
    background-color: rgb(1, 143, 143);
    color: white;
    transition: 0.5s;
    /* margin-top: 10px; */
    font-weight: bold;
}
.crd a:hover
{
    transform: translateY(-10px);
    color: white;
    background-color: transparent;

}
.crd img 
{
    width: 350px;
    /* height: 340px; */
    max-height: 400px;
    box-shadow: 5px 4px 5px 4px;
}

.head 
{
    padding: 65px;
    text-align: center;
}
.head h1{
    font-weight: bold;
}
.head span 
{
    color:  rgb(3, 168, 168);
}
.review 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.review .rCard 
{
    width: 260px;
    height: 240px;
    background-color: #eeee;
    text-align: center;
    padding: 16px;
    margin-inline: 20px;
    transition: 0.5s;
}
.rCard:hover 
{
    background-color: gray;
    transition: 1s ease;
    transform: translateY(-10px);
}
.rCard img 
{
    width: 42%;
    border-radius: 50%;
}
.rCard button 
{
    width: 90px;
    height: 30px;
    background-color:  rgb(1, 143, 143);
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 10px;
}
.blog 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blog .blogCard 
{
    width: 300px;
    /* height: 340px; */
    text-align: center;
    background-color: #fff;
    margin-inline: 22px;
    padding: 11px;
    /* border-radius: 5px; */
}
.blogCard img 
{
    width: 100%;
    border-radius: 5px;
    transition: 0.5s;
}
.blogCard img:hover{
    transform: translateY(-10px);
}
.blogCard a 
{
    padding: 4px 20px;
    background-color: rgb(3,151,151);
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.blogCard:hover 
{  
    transition: 1s ease;
    background-color: gray;
    cursor: pointer;
}
.connect 
{   margin-bottom: 80px;
    text-align: center;
}
.connect input 
{
    width: 340px;
    padding: 11px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid black;
    margin-bottom: 20px;
}
/* .connect button 
{
    width: 130px;
    height: 36px;
    background-color: rgb(1, 143, 143);
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
} */

.contact .connect a{
    text-decoration: none;
    width: 100%;
    min-height: 100px;
    /* border: 1px solid #000; */
    padding: 10px;
    background-color:rgb(1, 143, 143) ;
    /* margin-top: 40px; */
    color: white;
}
.slider
{
    width: 100%;
    max-height: 600px;
    margin-top: 10px;
}
 .slider img
{
    width: 100%;
    max-height: 630px;
}
.footer 
{
    display: flex;
    justify-content: space-around;
    background-color:#E1AFD1;
    padding: 44px;
    margin-top: 33px;
    color: black;
    flex-wrap: wrap;
    transition: 0.5s;
}
.footer h2:hover{
    transform: translateY(-10px);
}
.footer .text h2{
    font-size: 35px;
    color: rgb(1, 143, 143);
    font-weight: bold;
    
}
.footer .text p{
    font-size:20px ;
    /* font-weight: bold; */
}
.footer p:hover{
    transform: translateY(-10px);
}

/* item page css*/ 
.itemPage 
{
    display: flex;
    margin-top: 33px;
    margin-left: 25px;
}
.itemPage img 
{
    width: 400px;
}
.itemPage .itemText 
{
    margin-inline: 24px;
}
.itemText h2 
{
    color: rgb(1, 167, 1);
}
.itemPage input 
{
    width: 30px;
    padding: 4px;
    font-size: 20px;
}
.itemText a 
{
    padding: 4px 20px;
    background-color: orangered;
    color: white;
    font-size: 18px;
    text-decoration: none;
}

 @media only screen and (max-width:600px)
 {
   nav ul 
    {
      display: none;
    }
    .icon 
    {
        display: flex;
        cursor: pointer;
    }.showData 
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 58px;
        background-color: rgb(149, 147, 147);
        width: 100%;
        text-align: center;
        height: 240px;
        gap: 20px;
        padding: 0%;
    }
    .mainText h1
    {
        font-size: 40px;
    }
    .mainText h2
    {
        font-size: 24px;
    }
    .crd img 
    {
        width: 80%;
    }
    .crd a{
        margin-bottom: 5px;
    }
    .connect input 
    {
        width: 65%;
    }
 }
 @media only screen and (max-width:400px)
 {
    .main img
    {
       width: 95%;
    }
 }
 @media only screen and (max-width:1000px)
 {
    .main
    {
        display: block;
        text-align: center;
    }
    .main img 
    {
        margin-top: 20px;
    }
 }