<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item_4S</title>
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Piedra&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap');
*
 {
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
 }
 body 
 {
    /* margin: 0%;
    padding: 0%; */
    /* background-color:black; */
    background-color: #FFE6E6;
    /* width: 100%; */
 }
 .container{
    width: 100%;
    min-height: 200px;
    /* margin: auto; */
    background-color: #FFE6E6;

 }
 nav 
 {
    display: flex;
    justify-content: space-between;
    background-color:#E1AFD1;

    color:black;
    /* position: fixed; */
    /* top: 0%; */
    width: 100%;
    height: 100px;
    /* margin-top: 10px; */
    padding: 10px;
 }
 
 .logo 
 {
    margin-left: 13px;
    font-size: 20px;
    margin-left: 30px;
    /* max-height: 200px; */
    /* margin-top: 10px; */
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-weight: bold;
 }
 nav img
 {
    width: 15%;
    height: 100px;
    margin-left: 10px;
    margin-bottom: 20px;
 }
 nav ul 
 {
    display: flex;
    align-items: center;
    margin-right: 50px;
    /* font-size: 40px; */
 }
 ul li 
 {
    list-style: none;
    /* font-size: 30px; */
    margin-top: 10px;
 }
 ul li a 
 {
    text-decoration: none;
    margin-inline: 20px;
    font-size: 30px;
    color: black;
    margin-right: 10px;
    transition: 0.5s;
    /* margin-bottom: 10px; */
    font-weight: bold;
 }
 ul li a:hover , ul li a.active
 {
    color: rgb(3, 212, 212);
    font-weight: 600;
    transform: translateY(-10px);
 }
 .icon 
 {
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
 }
 .bar{
    width: 100%;
    max-height: 150px;
    /* border: 1px solid #000; */
    margin-top: 10px;
    background-color:#E1AFD1;
    color: black;
    font-weight: bold;
 }
.itemPage 
{
    display: flex;
    flex-direction: row;
    margin-top: 33px;
    margin-left: 25px;
}
.itemPage img 
{
    width: 400px;
}
.itemPage .itemText 
{
    margin-inline: 24px;
}
.itemText h3 
{
    margin-top: 10px; 
    font-size: 20px;
}
.itemText h2 
{
    color: rgb(1, 167, 1);
}
.itemText p 
{
    margin-top: 10px;
    margin-bottom: 10px;
}
.itemPage input 
{
    width: 50px;
    padding: 6px;
    font-size: 20px;
    margin-bottom: 10px;
}
.itemText a 
{
    padding: 4px 20px;
    background-color: orangered;
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin-top: 20px;
    height: 30px;
}
.itemText i 
{
    color: rgb(248,118,3);
    position: relative;
    top: -11px;
    margin-top: 20px;
}



@media(max-width:1200px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 0.2rem;
    }
    /* section..........
    section{
        padding: 2rem;
    } */
}

@media (max-width:768px){
    
   .itemPage{
    display: grid;
   }

}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}




    </style>
</head>
<body>
    
    <nav>
        <!-- <div class="logo">
            <h1>Shoppy</h1>
        </div> -->
        <img src="Pictures/7570000-removebg-preview.png" alt="">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#review">Review</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#Account">Account</a></li>
            <li><a href="contact.html">Contact Us</a></li>
           
        </ul>
        <div class="icon">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <!--marquee page-->

    <div class="bar">
        <marquee behavior="" direction="">Explore The Best Offers on All clothes Material..!! Biggest Summer Sale For All Our Lovely Customers...!!Latest Arrivals in Both Womens And Mens Arrival..!! Happy Shopping..!!</marquee>
    </div>
        <div class="itemPage">
            <img src="Pictures/m3.jpeg" alt="">
    
            <div class="itemText">
                <h3>Trending</h3>
                <h3>$221 Only</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>Quantity</p>
                <input type="number" value="1">
                <h2>Available Offre's</h2>
                <p>Special PriceGet extra 13% off (price inclusive of cashback/coupon)</p>
                <p>Bank Offers Rs. 15 off on UPI Transaction</p>
                <p>Bank OfferFlat Rs.200 off on HDFC Bank Credit/Debit</p>
                <p>Bank OfferFlat Rs.200 off on HDFC Bank Credit/Debit</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    In perferendis, vitae iure cupiditate, itaque soluta accusamus voluptate ab 
                    provident at culpa. Nam laudantium, rerum in deleniti esse laborum officia natus.</p>
    
                <a href="index.html">Back</a>
                <a href="">Buy Now</a>
            </div>
        <div>
            
    
</body>
</html>